<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Assignment</title>
    <style>
        .employee-table{
            margin-top: 20px;
            background-color: yellow;
            width: fit-content;
        }
        .skills{
            margin-top: 20px;
            padding: 10px 0 10px 0;
            background-color:rgb(55, 130, 90);
            width: 30%;
        }
        .forms-data{
            margin-top: 20px;
            padding: 10px 0 10px 0;
            background-color:rgb(5, 21, 66);
            width: 40%;
        }
        table,tr,td,th{
            border: 1px solid;
            padding: 3px;
        }
        input{
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Hie.</h1>
    <h2>I am Vismaya N U</h2>
    <h2>Welcome to the first assignment.</h2>
    <br>

    <h3>Student Information.</h3>
    <hr>

    <div class="Student-table" >
        <table>
            <tr>
                <th>STUDENT USN</th>
                <th>NAME</th>
                <th>PHONE-NO</th>
            </tr>
            <tr>
                <td>4JN19IS0456</td>
                <td>Vismaya N U</td>
                <td>4567890101</td>
            </tr>
            <tr>
                <td>4JN20IS421</td>
                <td>Boomika</td>
                <td>567890101</td>
            </tr>
            <tr>
                <td>4JN190101</td>
                <td>Pratiksha</td>
                <td>901202678</td>
            </tr>

        </table>
    </div>

    <h3>LIST's EXAMPLE</h3>
    <hr>
    <div class="skills">
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol> 

        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Forth</li>
        </ul>
    </div>
    <h3>FOLLOWING ARE ONE OF THE FORM FORMS.</h3> <hr>
    <div class="forms-data">
        <form>
            <h4>My fav tourist places- </h4>
            <input type="radio" id="khamsir" name="kashmir">
            <label for="khamsir">khamsir</label><br>
            <input type="radio" id="Bhadra wildlife" name="Bhadra Wildlife">
            <label for="css">bhadra wildlife</label><br>
            <input type="radio" id="js" name="Sakrebilu">
            <label for="Sakrebilu">Sakrebilu</label><br>
        </form>
    </div>

</body>
</html>